<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{52dee9f1-ab4c-46b2-84f1-fbb43100c064}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3771de41-366e-4932-9c32-f47a7507d602}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7f689b02-6592-476e-939b-8c2e4a6a4e8b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7f689b02-6592-476e-939b-8c2e4a6a4e8b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{571c2dda-8f33-459a-ac6c-1547b9b7b8cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccf38d12-b464-4aea-a842-0e292f76185c}</object>
                         <context>Tienda</context>
                         <name>Canasta</name>
                         <pos>x:290;y:155</pos>
                         <rect>x:-120;y:-90;w:240;h:180</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0e4339ca-5ae3-4b12-ace9-552338838a80}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3987cc85-e8ac-4e6a-aac8-814445210796}</object>
                         <context>Tienda</context>
                         <name>Cliente</name>
                         <pos>x:350;y:-445</pos>
                         <rect>x:-120;y:-115;w:240;h:230</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87bf218d-4177-4160-8a93-fca9c5c5d0ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f718f2c1-4b49-4664-b743-69a306386bf4}</object>
                         <context>Tienda</context>
                         <name>Factura</name>
                         <pos>x:620;y:-145</pos>
                         <rect>x:-135;y:-130;w:270;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{44c462d9-baf2-4cd0-85b6-b87eee9eaeb0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fabdc68-080f-47c5-ba52-95d99a954315}</object>
                         <context>Tienda</context>
                         <name>Producto</name>
                         <pos>x:-115;y:160</pos>
                         <rect>x:-155;y:-110;w:310;h:220</rect>
                         <visual-role>5</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c7229bd-d23e-4fd9-b4e4-e8a75223821d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</object>
                         <context>Tienda</context>
                         <name>Tienda</name>
                         <pos>x:220;y:-140</pos>
                         <rect>x:-145;y:-155;w:290;h:310</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9287bc71-4207-4d03-9d3d-b06c797e8219}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb5ae7f3-d6c1-4f7f-8774-a04a05f5e9aa}</object>
                         <name>Main</name>
                         <pos>x:-95;y:-135</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9401a0ad-b518-4616-940a-192bf25b1cad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a070adc-3c83-4fc3-85e5-c3a904b4b1d6}</object>
                         <a>{44c462d9-baf2-4cd0-85b6-b87eee9eaeb0}</a>
                         <b>{6c7229bd-d23e-4fd9-b4e4-e8a75223821d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b1cb695-e8fd-45d3-a669-65e8f3207ca4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a30d6867-e509-4aa1-adfd-ac0efa3d1de1}</object>
                         <a>{571c2dda-8f33-459a-ac6c-1547b9b7b8cf}</a>
                         <b>{6c7229bd-d23e-4fd9-b4e4-e8a75223821d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb99a67d-451a-44a6-b28f-0714f0eb6eb8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37bd738e-39a3-42ba-befd-5eec61768199}</object>
                         <a>{6c7229bd-d23e-4fd9-b4e4-e8a75223821d}</a>
                         <b>{9287bc71-4207-4d03-9d3d-b06c797e8219}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9912e44f-bc6e-453d-aa59-f78c9d52f5e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0b1f1c4-6d6f-426f-bf0d-ac119d71f83a}</object>
                         <a>{87bf218d-4177-4160-8a93-fca9c5c5d0ed}</a>
                         <b>{6c7229bd-d23e-4fd9-b4e4-e8a75223821d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bccb34d-18db-449a-b25b-97880752e14f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{965a1547-3f21-4644-8d59-3ca47d9b31a1}</object>
                         <a>{0e4339ca-5ae3-4b12-ace9-552338838a80}</a>
                         <b>{6c7229bd-d23e-4fd9-b4e4-e8a75223821d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6db8fc14-178b-40c5-96b3-4fae838d4792}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdc7f6b5-7f9d-430c-aa7f-39e377e026ac}</object>
                         <a>{0e4339ca-5ae3-4b12-ace9-552338838a80}</a>
                         <b>{87bf218d-4177-4160-8a93-fca9c5c5d0ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{11d4bc24-ac62-4a15-8453-cd715748b3d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d56236de-30ad-40be-a732-bdd974403b19}</object>
                         <a>{571c2dda-8f33-459a-ac6c-1547b9b7b8cf}</a>
                         <b>{87bf218d-4177-4160-8a93-fca9c5c5d0ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7fc1cb3-2184-4467-acc2-73f8ed12d92a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72d56a71-25a9-4a4e-a151-2c48243603bd}</object>
                         <a>{44c462d9-baf2-4cd0-85b6-b87eee9eaeb0}</a>
                         <b>{571c2dda-8f33-459a-ac6c-1547b9b7b8cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644196790447</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{701e2270-d87f-4a36-a711-af85b59c4df6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{701e2270-d87f-4a36-a711-af85b59c4df6}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Tienda</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ccf38d12-b464-4aea-a842-0e292f76185c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ccf38d12-b464-4aea-a842-0e292f76185c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Canasta</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a30d6867-e509-4aa1-adfd-ac0efa3d1de1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a30d6867-e509-4aa1-adfd-ac0efa3d1de1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ccf38d12-b464-4aea-a842-0e292f76185c}</a>
                                        <b>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4cb1546b-2afd-4bc1-adb7-cfe7d0801030}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4cb1546b-2afd-4bc1-adb7-cfe7d0801030}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ccf38d12-b464-4aea-a842-0e292f76185c}</a>
                                        <b>{2fabdc68-080f-47c5-ba52-95d99a954315}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d56236de-30ad-40be-a732-bdd974403b19}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d56236de-30ad-40be-a732-bdd974403b19}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ccf38d12-b464-4aea-a842-0e292f76185c}</a>
                                        <b>{f718f2c1-4b49-4664-b743-69a306386bf4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{db4fd444-de3c-4313-bf23-a930dc953fd9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Canasta(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{32c8978f-8e15-40ad-bc44-ef162d0098fa}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Canasta(Producto *pro, int cantidad)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3511df93-5c88-4e46-9c38-6e59fecd42e0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Producto *pro()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2343af9a-c6c8-4c3f-9c48-ea34ab843c68}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPro(Producto *newPro)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{938d8185-6908-4ab5-9f54-cb9283752afd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int cantidad()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4e683e5-818c-4928-95ef-22a4ae61571a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCantidad(int newCantidad)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{702dd960-6f28-4fce-af69-44e72e213bf9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Producto *m_pro</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a02ec6bf-93b2-4737-8a07-586ca4a45598}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_cantidad</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3987cc85-e8ac-4e6a-aac8-814445210796}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3987cc85-e8ac-4e6a-aac8-814445210796}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Cliente</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{965a1547-3f21-4644-8d59-3ca47d9b31a1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{965a1547-3f21-4644-8d59-3ca47d9b31a1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3987cc85-e8ac-4e6a-aac8-814445210796}</a>
                                        <b>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fdc7f6b5-7f9d-430c-aa7f-39e377e026ac}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fdc7f6b5-7f9d-430c-aa7f-39e377e026ac}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3987cc85-e8ac-4e6a-aac8-814445210796}</a>
                                        <b>{f718f2c1-4b49-4664-b743-69a306386bf4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8c33cafb-0ead-4243-aeb4-eebc788532fe}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Cliente(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e9e3f58-3e16-4a51-8a65-a35b34b20f7d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;cedula()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9f3c219-0436-47de-931f-5432a519c28d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCedula(const QString &amp;newCedula)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f471b3d7-c819-4462-acee-8ee0e7487599}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0eee79d7-a41c-4aff-a305-be42bb98d2b7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;telefono()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{15820a10-1567-4d80-9540-84375451e011}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;email()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{30ee950b-2cd5-494f-96e0-e495793329e2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;direccion()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eded3b71-c282-4e26-a21c-d085023ad592}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_cedula</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7365c02d-97b5-44c4-b002-9503a9a4c1b0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa5b33eb-606d-4511-ba55-a319474c3eb0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_telefono</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c8f9938-9429-4dd8-888f-36557d685c2c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_email</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d971a0a-46e5-4d57-ae5a-1106fed85c81}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_direccion</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f718f2c1-4b49-4664-b743-69a306386bf4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f718f2c1-4b49-4664-b743-69a306386bf4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Factura</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e0b1f1c4-6d6f-426f-bf0d-ac119d71f83a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e0b1f1c4-6d6f-426f-bf0d-ac119d71f83a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f718f2c1-4b49-4664-b743-69a306386bf4}</a>
                                        <b>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4053f2df-165b-413c-9e3a-0f40b35819bb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Factura(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1910795e-8c1b-47ba-acfe-899ee8101b87}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Factura()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0c4832e-0c5a-461e-a1ab-e9169bf1257b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void armarString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe6bba9c-1143-46be-a411-6994591d9ad5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setLista(const QList&lt;Canasta *&gt; &amp;newLista)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5efde8f9-dd64-4452-844d-e2ad2144a948}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCliente(Cliente *newCliente)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a013812-fede-49fc-97e3-8d0925c30b55}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnClose_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b59fad14-60e5-4f48-a8f9-f57d3744d0b6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnSave_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d4d4c8c-aedc-4c1d-8f38-9b497b173d05}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Factura *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ffe36ae3-0588-4dd6-9d15-262b60f7ad95}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Canasta*&gt; m_lista</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{344d65b6-eab9-4685-a369-09ec29ea2c2c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Cliente *m_cliente</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3eeb4cb5-0206-4031-8496-5eb19ae432b5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_datos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f7bfbec7-2b23-4562-b27e-8a7e949746e5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8bba32c1-a6fb-4aee-ba1f-7d5ba6089c69}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_IVA</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b06c907d-3bca-40f2-be0c-8964a9eda0be}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_total</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fabdc68-080f-47c5-ba52-95d99a954315}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2fabdc68-080f-47c5-ba52-95d99a954315}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Producto</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8a070adc-3c83-4fc3-85e5-c3a904b4b1d6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a070adc-3c83-4fc3-85e5-c3a904b4b1d6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fabdc68-080f-47c5-ba52-95d99a954315}</a>
                                        <b>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{72d56a71-25a9-4a4e-a151-2c48243603bd}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{72d56a71-25a9-4a4e-a151-2c48243603bd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fabdc68-080f-47c5-ba52-95d99a954315}</a>
                                        <b>{ccf38d12-b464-4aea-a842-0e292f76185c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{768f03e1-deb8-4b84-ad4d-6d6b96ffd3d6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_codigo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4936bdb7-2ff2-4048-ba07-0bf03f799c8b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fa80937c-5b31-4769-b86f-2251bcdd1ed1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_precio</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b02ad40a-7508-4aa3-8559-c5906eee1f9b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Producto(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3cbb4b91-0541-4ffe-8173-e28bf86e4864}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Producto(int codigo, const QString &amp;nombre, float precio)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de64631c-20bc-46ee-bd08-4f48ef3094a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int codigo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{99eca03c-3f7a-4d9a-8d40-81f684e80408}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCodigo(int newCodigo)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9155e005-9317-4b5e-abe6-474cd9ced0d2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a98326b-8956-4250-97f9-d9a50caa90eb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{705cd35b-8e7d-42c3-9a21-d41fa03e2e19}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float precio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f533ce7-f383-4ed4-bf1f-1dd124f4ce70}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPrecio(float newPrecio)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tienda</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{90d81718-c11e-4c51-a460-b5c2feb6d888}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{90d81718-c11e-4c51-a460-b5c2feb6d888}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</a>
                                        <b>{3987cc85-e8ac-4e6a-aac8-814445210796}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f334262b-0732-4c6d-a200-7d1d6ff4031e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f334262b-0732-4c6d-a200-7d1d6ff4031e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</a>
                                        <b>{f718f2c1-4b49-4664-b743-69a306386bf4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ffc07a03-6081-45a2-9772-a012d13c2ec7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ffc07a03-6081-45a2-9772-a012d13c2ec7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</a>
                                        <b>{f718f2c1-4b49-4664-b743-69a306386bf4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{37bd738e-39a3-42ba-befd-5eec61768199}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{37bd738e-39a3-42ba-befd-5eec61768199}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</a>
                                        <b>{cb5ae7f3-d6c1-4f7f-8774-a04a05f5e9aa}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4680153d-ca2d-4565-8b56-895bd36ab26f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Tienda(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cf22cd1-03e4-43e4-a86e-b8708b154ff1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Tienda()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9dea6854-abf6-4460-94c5-54281adf435b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_inProducto_currentIndexChanged(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{49f9dc5b-7b16-4c1f-a06c-410ae323159f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnAgregar_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9acf2e3f-cce5-4d75-8d1f-e5ddeec89246}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d55fb37-eaa0-478d-adb7-bfc1286339e4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnLimpiar_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1f2e5f7e-b3a8-4286-9b8e-b62a3176b6b8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Tienda *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0197a81-0e1a-4888-b023-f46e90411684}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Producto*&gt; m_productos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fdaa6093-78f4-4adf-ba5f-dd4299181072}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Canasta*&gt; m_canasta</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1c54debd-9dbb-4be2-a31a-00cbae4bad53}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Cliente *m_cliente</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{43104503-0e7d-4e5f-a8aa-3c6dfb824c25}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f015b594-1158-4e7e-8e65-6d8775055ccd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_totalCompras</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bc82478d-3b74-4b54-8732-7a487d7d70c1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void cargarProductos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e4da84d-3602-45b5-a836-f4f8b140e0a8}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular(float stProducto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{345ac76c-e816-4f74-a08d-c248d23f417f}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool validarCed(QString as)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{028a73df-d6e7-4ec5-9d47-24e7bdd825d5}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool validarCanasta(Producto *p)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{338e3e96-b53a-44d9-ab5d-6eec46527de3}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool validarUsuario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{27e9d3ad-7a9e-4fd8-be31-fd464162bb7f}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb5ae7f3-d6c1-4f7f-8774-a04a05f5e9aa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb5ae7f3-d6c1-4f7f-8774-a04a05f5e9aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{968dc44d-6cad-4fa1-89f9-4fa60dad0f65}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{968dc44d-6cad-4fa1-89f9-4fa60dad0f65}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cb5ae7f3-d6c1-4f7f-8774-a04a05f5e9aa}</a>
                             <b>{3bcc28aa-f492-4816-94ac-d516e4c8cc6d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
